## Interface: 70300
## Author: Lag, Proteyer, Arith	
## Version: v8.07.13
## Dependencies: AtlasLoot
## LoadOnDemand: 1

#@non-debug@
## Title: AtlasLoot |cFF0099FF[Options]|r
## Title-zhCN: AtlasLoot |cFF0099FF[选项]|r
## Notes: AtlasLoot options module
## Notes-zhCN: AtlasLoot 选项模块
## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-設定選項
## Notes-zhTW: AtlasLoot Enhanced - Options |n副本戰利品查詢的選項設定。
## DefaultState: disabled
#@end-non-debug@
#@debug@
# ## Title: AtlasLoot |cFF0099FF[Options]|r
# ## Title-deDE: AtlasLoot |cFF0099FF[Einstellungen]|r
# ## Title-koKR: AtlasLoot |cFF0099FF[옵션]|r
# ## Title-ruRU: AtlasLoot |cFF0099FF[Опции]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[选项]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[選項]|r
# 
# ## Notes: AtlasLoot options module
# ## Notes-deDE: AtlasLoot Modul für Einstellungen
# ## Notes-koKR: AtlasLoot 옵션 모듈
# ## Notes-zhCN: AtlasLoot 选项模块
# ## Notes-zhTW: AtlasLoot 選項設定模組
#@end-debug@

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 0

ALOptions\ALOptions-1.0.xml

Locales\constants.lua
Locales\constants.cn.lua
Locales\constants.tw.lua

Core.lua
