## Interface: 70300
## Author: Verath (Peter Eliasson)
## Version: v1.0.13
## Title: Guild Skada High Score
## Notes: Tracking and ranking of dps/hps in a guild.
## Title-zhTW: |cffFF2D2D[戰鬥]|r 傷害統計-公會排名
## Notes-zhTW: Guild Skada High Score |n根據 Skada 的資料記錄和排名公會成員的 dps/hps，提供遊戲內的戰鬥排行榜。|n只有自己參與過並擊殺首領的戰鬥才會記錄，適合公會團使用。|n|cffffd200使用方法：|r點小地圖按鈕開啟主視窗，從Esc>介面>插件>戰鬥-公會排名，進行設定。|n|cffFF2D2D特別注意：|r需要和 Skada 主程式一起使用。
## SavedVariables: GuildSkadaHighScoreDB
## Dependencies: Skada
## OptionalDeps: Ace3, LibGroupInSpecT-1.1, LibDBIcon-1.0

#@no-lib-strip@
vendor\Ace3\LibStub\LibStub.lua
vendor\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@

vendor\LibDataBroker-1.1\LibDataBroker-1.1.lua

#@no-lib-strip@
vendor\Ace3\AceAddon-3.0\AceAddon-3.0.xml
vendor\Ace3\AceConsole-3.0\AceConsole-3.0.xml
vendor\Ace3\AceDB-3.0\AceDB-3.0.xml
vendor\Ace3\AceEvent-3.0\AceEvent-3.0.xml
vendor\Ace3\AceGUI-3.0\AceGUI-3.0.xml
vendor\Ace3\AceHook-3.0\AceHook-3.0.xml
vendor\Ace3\AceTimer-3.0\AceTimer-3.0.xml
vendor\Ace3\AceConfig-3.0\AceConfig-3.0.xml

vendor\LibGroupInSpecT-1.1\lib.xml
vendor\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml
#@end-no-lib-strip@

src\src_include.xml
