## Interface: 70300
## Title: WeakAuras Options
## Author: Mirrored and the WeakAuras Team
## Version: 2.5.11
## Notes: Options for WeakAuras
## Title-zhTW: |cffFF9900[進階]|r WA技能提醒-設定選項
## Notes-zhTW: WeakAuras Options |nWA技能提醒的設定。|n|cffffd200使用方法：|r輸入 /wa 開啟設定。
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## DefaultState: Disabled
## LoadOnDemand: 1
## Dependencies: WeakAuras
## SavedVariables: WeakAurasOptionsSaved

locales.xml

ForAllIndentsAndPurposes.lua

RegionOptions\AuraBar.lua
RegionOptions\Texture.lua
RegionOptions\Icon.lua
RegionOptions\Text.lua
RegionOptions\Group.lua
RegionOptions\DynamicGroup.lua
RegionOptions\Model.lua
RegionOptions\ProgressTexture.lua

Cache.lua

ActionOptions.lua
AnimationOptions.lua
BuffTrigger.lua
GenericTrigger.lua

WeakAurasOptions.lua
ExternalAddons.lua
ConditionOptions.lua

OptionsFrames\OptionsFrame.lua
# -- Groups
OptionsFrames\CodeReview.lua
OptionsFrames\IconPicker.lua
OptionsFrames\ImportExport.lua
OptionsFrames\ModelPicker.lua
OptionsFrames\TextEditor.lua
OptionsFrames\TexturePicker.lua
# -- misc Frames
OptionsFrames\MoverSizer.lua
OptionsFrames\FrameChooser.lua

AceGUI-Widgets\AceGUIWidget-WeakAurasNewHeaderButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasLoadedHeaderButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasDisplayButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasTextureButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasIconButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasMultiLineEditBox.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasNewButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasImportButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasSortedDropDown.lua
