## Interface: 70300
## Title: FloTotemBar
## Author: Floraline
## Notes: Add some bars for casting of totems/traps, with timers showing the remaining life time of the objects
## Title-zhTW: |cffFF7373[職業]|r 圖騰和陷阱快捷列
## Notes-zhTW: FloTotemBar |n自動產生薩滿圖騰和獵人陷阱的快捷列，並且會顯示圖騰/陷阱存在的時間。|n|cffffd200使用方法：|r在圖騰/陷阱快捷列最左側點滑鼠右鍵來解鎖移動。|n從Esc>按鍵設定>其他，綁定快捷鍵。|n縮放大小：輸入 /ftb scale 0.8，或其他數字。|n重置快捷列：輸入 /ftb reset。
## DefaultState: disabled
## OptionalDeps: ButtonFacade
## Dependencies:
## SavedVariables: 
## SavedVariablesPerCharacter: FLOTOTEMBAR_OPTIONS
FloLib.xml
FloTotemBar.xml
