## Interface: 70300
## Title: WeakAuras 2
## Author: Mirrored and the WeakAuras Team
## Version: 2.5.11
## Notes: A powerful, comprehensive utility for displaying graphics and information based on buffs, debuffs, and other triggers.
## Title-zhTW: |cffFF9900[進階]|r WA技能提醒-主程式
## Notes-zhTW: WeakAuras 2 |n輕量級，但功能強大實用、全面性的技能提醒工具，會依據增益、減益和各種觸發效果顯示圖形和資訊，以便做醒目的提醒。|n|cffffd200使用方法：|r輸入 /wa 開啟設定。
## DefaultState: Disabled
## X-Category: Interface Enhancements
## Globe-Post: WeakAurasOptions, WeakAurasModelPaths, WeakAurasTemplates
## X-Website: https://www.curseforge.com/wow/addons/weakauras-2
## LoadOnDemand: 0
## SavedVariables: WeakAurasSaved
## OptionalDeps: Ace3, LibCompress, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, Masque, GTFO, LibChatAnims, LibBabble-Race-3.0, LibButtonGlow-1.0, LibSpellRange-1.0, HereBeDragons-1.0, LibRangeCheck-2.0

embeds.xml
Init.lua

locales.xml

Prototypes.lua
Types.lua
WeakAuras.lua
Transmission.lua
BuffTrigger.lua
GenericTrigger.lua

RegionTypes\RegionPrototype.lua
RegionTypes\ProgressTexture.lua
RegionTypes\Texture.lua
RegionTypes\AuraBar.lua
RegionTypes\Icon.lua
RegionTypes\Text.lua
RegionTypes\Group.lua
RegionTypes\DynamicGroup.lua
RegionTypes\Model.lua
