## Interface: 70300
## Title: Astral Keys
## Notes: Keystone Manager for Guilds and Friends
## Title-zhTW: |cffFF7F00[副本]|r 傳奇+ 鑰石名單
## Notes-zhTW: Astral Keys |n列出你的每個角色和公會成員的鑰石，並且會計算每個鑰石地城可以獲得的神兵之力點數。|n|cffffd200使用方法：|r點小地圖按鈕。|n|cffFF2D2D特別注意：|r每週登入過的角色才會有記錄。|n只要安裝並載入這個插件的公會成員，就能看到彼此的鑰石。
## Author: Phrike
## Version: 2.1.08
## SavedVariables: AstralKeys, AstralCharacters, AstralFriends, AstralKeysSettings, AstralMinimap

embeds.xml
Settings.lua
Events.lua
Tables.lua

Communications.lua
Affixes.lua
Unit Information.lua
Character Info.lua
ArtifactPower.lua
ArtifactKnowledge.lua
Key Information.lua

AstralKeys.lua

BNFriends.lua

Frame Functions.lua
Frame.lua
MinimapButton.lua
Options.lua
