## Interface:  70300
## Title: mOnAr's WardrobeHelper
## Version: 1.17.1
## Author: Seamoon/mOnAr
## Notes:
## Title-zhTW: |cffFFFF66[收藏]|r 衣櫃永遠少一件
## Notes-zhTW: mOnAr's WardrobeHelper |n快速查看缺少了哪件衣服，還有收集進度。|n要去舊副本刷塑形裝之前建議先看一下哦!|n|cffffd200使用方法：|r點小地圖按鈕。
## DefaultState: disabled
## SavedVariables: mOnWDSave
## SavedVariablesPerCharacter:

libs\LibDBIcon-1.0\embeds.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml

_GlobalOptions.lua
Functions.lua

Init.lua

localization\Categorization.en.lua
localization\Categorization.cn.lua
localization\Categorization.tw.lua

localization\Localization.en.lua
localization\Localization.cn.lua
localization\Localization.tw.lua

customCategories\Tier1.lua
customCategories\Tier2.lua
customCategories\Tier3.lua
customCategories\Tier4.lua
customCategories\Tier5.lua
customCategories\Tier6.lua
customCategories\Tier7.lua
customCategories\Tier8.lua
customCategories\Tier9.lua
customCategories\Tier10.lua
customCategories\Tier11.lua
customCategories\Tier12.lua
customCategories\Tier13.lua
customCategories\Tier14.lua
customCategories\Tier15.lua
customCategories\Tier16.lua
customCategories\Tier17.lua
customCategories\Tier18.lua
customCategories\Season1.lua

additionalInstanceData\additionalData.lua

Blacklist.lua

Core.lua
additionalDataHandler.lua

gui\GUI_main.lua
gui\GUI_items.lua
gui\GUI_options.lua
gui\GUI_miniList.lua

_InterfaceOptions.lua
