## Interface: 70300
## Title: BossesKilled
## Notes: Shows you which bosses you've killed next to the raid finder and flex raid frames.
## Title-zhTW: |cffFF7F00[團隊]|r 首領擊殺記錄
## Notes-zhTW: BossesKilled |n在隨機團隊搜尋器和團隊視窗旁顯示你已經擊殺過哪些首領。
## Author: wT
## Version: 1.4.9.1
## OptionalDeps: SocialTabs
## X-Curse-Packaged-Version: v1.4.9.1
## X-Curse-Project-Name: BossesKilled
## X-Curse-Project-ID: bosseskilled
## X-Curse-Repository-ID: wow/bosseskilled/mainline

EventDispatcher.lua

main.lua
raid_data.lua

BasicVersionSlashCmd.lua
