## Interface: 70300
## X-Max-Interface: 70300
## X-Min-Interface: 70000

## Title: H.H.T.D.

## Notes: In World of Warcraft healers have to die. This is a cruel truth that you're taught very early in the game. This add-on helps you influence this unfortunate destiny in a way or another depending on the healer's side...
## Notes-zhCN: 在魔兽世界中，治疗者必须死亡。这是一个残酷的真理，你在游戏的早期就被教导。这个插件可以帮助你影响这种不幸的命运在某种方式或另一个取决于治疗师的身边...
## Title-zhTW: |cffFF0000[PVP]|r 補師必須死!
## Notes-zhTW: H.H.T.D. |n補師和其他人一樣都必須死，這就是魔獸世界的真實面貌。這個插件能幫助你影響這種悲慘的命運，幸與不幸，就看你是否與補師站在同一邊...|n會自動幫敵方和我方的補師上頭標，方便優先擊殺或保護。我方補師被攻擊時，可以選擇是否要在聊天視窗發出通知。|n|cffffd200使用方法：|r輸入 /補師，或 /hhtdg 開啟設定。
## DefaultState: disabled

## Author: John Wellesz
## Version: 2.4.6

## LoadManagers: AddonLoader

## X-LoadOn-Slash: /hhtd
## X-LoadOn-Always: delayed


## SavedVariables: HHTD_SavedVariables

## X-License: All Rights Reserved

## OptionalDeps: Ace3, LibNameplateRegistry-1.0
## X-Embeds: Ace3, LibNameplateRegistry-1.0

## X-ReleaseDate: "2017-10-08T5:41:07Z"
## X-Category: PvP
## X-eMail: archarodim@teaser.fr
## X-Website: http://www.2072productions.com/to/healers-have-to-die.php

embeds.xml

Localization.lua
Core.lua
utils.lua

NamePlateHooker.lua
CustomMarks.lua

GraphicalReporter.lua

Announcer.lua
