## Interface: 70300
## Title: GTFO
## Notes: GTFO, you're dying!
## Title-zhTW: |cffFF2D2D[戰鬥]|r 地板傷害警報
## Notes-zhTW: GTFO |n你快死了! 踩在會受到傷害的區域上面時會發出警報聲，趕快離開吧!|n|cffffd200使用方法：|r從Esc>介面>插件>戰鬥-警報，調整音量和進行設定。
## Author: Zensunim of Dragonblight
## Version: 4.45.2
## DefaultState: Enabled
## SavedVariables: GTFOData
Localization\enUS.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\Boss.lua
GTFO_PowerAuras.lua
GTFO_WeakAuras.lua
GTFO_Recount.lua
GTFO_Skada.lua
GTFO.lua
GTFO_Ignore.lua
GTFO_Spells_Generic.lua
GTFO_Spells_Classic.lua
GTFO_Spells_BC.lua
GTFO_Spells_LK.lua
GTFO_Spells_CAT.lua
GTFO_Spells_MP.lua
GTFO_Spells_LGN.lua
GTFO_Spells_BFA.lua
GTFO_Spells_Special.lua
GTFO_Fail_Generic.lua
GTFO_Fail_Classic.lua
GTFO_Fail_BC.lua
GTFO_Fail_LK.lua
GTFO_Fail_CAT.lua
GTFO_Fail_MP.lua
GTFO_Fail_LGN.lua
GTFO_Fail_BFA.lua
GTFO_FF_BC.lua
GTFO_FF_LK.lua
GTFO_FF_CAT.lua
GTFO_FF_MP.lua
GTFO_FF_LGN.lua
GTFO_FF_BFA.lua
GTFO_Mobs.lua
GTFO.xml
