## Interface: 70300
## Title: CompactRaid
## Version: 4.33
## Author: Abin
## Title-zhTW: |cffFF7F00[團隊]|r 精簡團隊框架
## Notes-zhTW: CompactRaid |n簡單好用的團隊框架，提供滑鼠點擊施法的功能。|n|cffffd200使用方法：|r拖曳邊框可以移動位置。點第一個小旗子圖示，開啟設定。
## DefaultState: disabled
## SavedVariables: CompactRaidDB
## SavedVariablesPerCharacter: CompactRaidCharDB
## OptionalDeps: Clique, TomTom
## X-Category: UnitFrame
## X-eMail: abinn32@yahoo.com
## X-Curse-Packaged-Version: v4.33
## X-Curse-Project-Name: CompactRaid
## X-Curse-Project-ID: compactraid
## X-Curse-Repository-ID: wow/compactraid/mainline

Includes\LibAddonManager.lua
Includes\utf8.lua
Includes\InterfaceOptionPage-1.0.lua
Includes\VirtualScrollList-1.0.lua
Includes\TabFrame-1.0.lua
Includes\LibAuraGroups-1.0.lua
Includes\ModularOptionFrame.lua
Includes\LibPlayerSpells-1.0.lua

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

Core.lua
Supports\embeds.xml
UnitFrames\embeds.xml
ToolFrames\embeds.xml
OptionFrames\embeds.xml
Modules\embeds.xml