## Interface: 70300
## X-Min-Interface: 70200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Countpack Overwatch|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0鬥陣特攻倒數語音包|r
## Notes-zhTW: Countpack Overwatch |n選擇你最愛的鬥陣特攻人物幫你開怪倒數。|n|cffffd200使用方法：輸入 /dbm >選項>語音警告，從右方的下拉選單選擇倒數計時語音。|n在下拉選單內滾動滑鼠滾輪可以選擇更多語音。
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: MysticalOS
## Version: 1.2
## X-DBM-CountPack: 1
## X-DBM-CountPack-GlobalName: DBMCPOverwatch
CountLoadList.lua
