## Interface: 70300
## Title: Masque
## Version: 7.3.0
## Author: StormFX, JJSheets
## Notes: A dynamic button-skinning engine.
## Notes-zhCN: 一个动态按钮皮肤插件。
## Title-zhTW: |cff00CCFF[快捷列]|r 按鈕外觀-主程式
## Notes-zhTW: Masque |n讓你可以變換快捷列按鈕和多種插件的按鈕外觀樣式，讓遊戲介面更具風格! 有許多外觀主題可供選擇。|n|cffffd200使用方法：|r從Esc>介面>插件>按鈕外觀，進行設定。
## DefaultState: disabled
## X-Website: https://www.wowace.com/projects/masque
## X-Category: Interface Enhancements
## X-WoWI-ID: 12097
## OptionalDeps: Ace3, LibDBIcon-1.0
## SavedVariables: MasqueDB

# Libraries
Libs\LibStub\Libstub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@no-lib-strip@
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

# Locales
Core\Locales.lua

# Add-On
Masque.lua

# Skins
Skins\Skins.lua
Skins\Blizzard.lua
Skins\Dream.lua
Skins\Zoomed.lua

# Core
Core\Button.lua
Core\Groups.lua
Core\Options.lua
