## Interface: 70300
## Title: FriendListColors
## Notes: Customize how your friends appear in your friends list!
## Title-zhTW: |cffFF9999[聊天]|r 彩色好友名單
## Notes-zhTW: FriendListColors |n有好友的人生是彩色的! 好友名單顯示職業顏色，還可以自訂要顯示哪些內容。|n|cffffd200使用方法：|r按 O 開啟好友名單。從Esc>介面>插件>好友名單，進行設定。
## Author: Vladinator
## Version: 7.0.0.161027
## SavedVariables: FriendListColorsDB
## X-Curse-Packaged-Version: v7.1.0.161027
## X-Curse-Project-Name: Friend List Colors
## X-Curse-Project-ID: flc
## X-Curse-Repository-ID: wow/flc/mainline
core.lua
