## Interface: 70300
## Title: Button Forge
## Notes: Add as many or few extra Action Bars and Buttons to your user interface to complement the standard (or other) Action Bars
## Title-zhTW: |cff00CCFF[快捷列]|r 更多快捷列
## Notes-zhTW: Button Forge |n快捷列不夠用嗎? 讓你可以打造出更多的快捷列和按鈕。要幾個、要擺哪裡都可以隨意搭配。|n|cffffd200使用方法：|r從Esc>介面>插件>快捷列-更多，開啟快捷列製作工具。
## DefaultState: disabled
## Version: 0.9.47
## Author: Massiner of Nathrezim
## SavedVariables: ButtonForgeGlobalSettings, ButtonForgeGlobalProfiles, ButtonForgeGlobalBackup
## SavedVariablesPerCharacter: ButtonForgeSave, BFSave
## OptionalDeps: Masque
Declares.lua
Const.lua
Locale-enUS.lua
Locale-zhCN.lua
Locale-zhTW.lua
EventManager.lua
UILibLayers.xml
UILibConfigPage.xml
UILibClickMask.lua
UILibDragIcon.lua
UILibCreateButton.lua
UILibInputBox.lua
UILibLines.lua
Util.lua
UILibToolbar.xml
KeyBinder.xml
Button.lua
Bar.lua
CustomAction.lua
bindings.lua
ButtonForge_API1.lua
